<!DOCTYPE html>
<html>
<!--โครงสร้างส่วนหัว Head-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--ให้รองรับการแสดงผลตามอุปกรณ์นั้นๆ-->
    <meta name="description" content="My To-do List เครื่องมือที่ช่วยเพิ่มรายการสิ่งที่ต้องทำหรือจะทำ พร้อม checklist และติดตามความคืบหน้า">
    <meta name="author" content="Nicharee-B">
    <meta name="keywords" content="To-do List">
    <title>To-do List ตัวช่วย checklist สิ่งที่ต้องทำ</title>
</head>

<!--โครงสร้างส่วนเนื้อหา Body-->
<body>
    <h1>My To-do List</h1>
    <p>รายการงาน/สิ่งที่ต้องทำของฉัน</p>
    
    <!--ช่องให้คนใช้กรอกรายการเข้ามา + มีปุ่มเพิ่ม-->
    <input type="text" placeholder="พิมพ์งานที่ต้องทำ">
    <button>➕เพิ่ม</button>

    <h2>รายการงานวันนี้</h2>
    <p>--📌ตรงนี้ต้องการให้เป็นข้อมูลแผ่นการ์ดงานต่างๆที่ผู้ใช้กรอกเข้ามา สามารถจับย้ายขึ้นลงเรียงลำดับความสำคัญได้</p>
    <p>ลากงานเพื่อจัดลำดับใหม่ตามลำดับความสำคัญ</p>

    <h3>ความคืบหน้างานวันนี้</h3>
    <p>--📌ตรงนี้ต้องการให้แสดงความคืบหน้างาน ทำไปกี่รายการในกี่รายการ มีหลอดขยับความคืบหน้า พร้อม%</p>
    <p>--📌ตรงนี้อยากให้แสดงตอนที่ % ครบ/ทำรายการงานครบ ก็แสดงแบบเช่น เย้ๆ งานวันนี้เรียบร้อยแล้ว มีอิโมจิฉลอง ...</p>

    <a href="https://www.figma.com/make/JjpeLgSiLsqXMiJbuXlnJV/Minimal-To-do-List-UI?node-id=0-4&t=ynVB5I9Ev0nRp8OR-1" target="_blank">แบบ UI โปรเจค To-do list</a>
    <p>**เรา prompt ให้ AI ใน Figma ออกแบบหน้า UI To-do list ให้ ก็จะได้ประมาณนั้น</p>
</body>
</html>